WouldTimeConverter/WouldTimeConverter/MainWindow.xaml

<Window x:Class="WouldTimeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WouldTimeConverter"
        xmlns:mvm="clr-namespace:WouldTimeConverter.viewmodel"
        mc:Ignorable="d"
        Title="换算世界时间" Height="450" Width="800"
        >
    <Window.DataContext>
        <mvm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="源时区" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Row="1" Margin="20" ItemsSource="{Binding InTimeZoneArray}" Text="{Binding InTimeZone}" VerticalAlignment="Center" FontSize="15"/>
            <Grid Grid.Row="2" Margin="20" TextElement.FontSize="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEditable="True" ItemsSource="{Binding Years}" Text="{Binding InYear}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Months}" Text="{Binding InMonth}"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Days}" Text="{Binding InDay}"/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding Hours}" Text="{Binding InHour}"/>
                <ComboBox Grid.Column="5" ItemsSource="{Binding Minutes}" Text="{Binding InMin}"/>
            </Grid>
            <Button Content="计算" Grid.Row="4" Margin="25" Grid.ColumnSpan="2" Command="{Binding OnCalcCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="目标时区" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Row="1" Margin="20" ItemsSource="{Binding OutTimeZoneArray}" Text="{Binding OutTimeZone}" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="2" Margin="25" Text="{Binding OutDateAndTime}" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
